# oie-source-code-search

./: .gitignore  README.md  oie.json  pom.xml
.github/workflows/: build.yml  release.yml
client/src/main/java/com/diridium/sourcecodesearch/: SourceCodeSearchDialog.java
docs/: store.md
package/: assembly.xml  pom.xml
package/webadmin/: package-lock.json  package.json  plugin.json
package/webadmin/web/: build.mjs  plugin.js  plugin.jsx  tailwind.css
scripts/: install-engine-jars.sh
