<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- Copyright (c) 2025-2026 Diridium Technologies Inc. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diridium</groupId>
    <artifactId>oie-source-code-search</artifactId>
    <version>${revision}</version>

    <name>OIE Source Code Search</name>
    <packaging>pom</packaging>

    <properties>
        <revision>1.2.0</revision>

        <plugin.supported.mc.versions>${mc.version}</plugin.supported.mc.versions>

        <mc.version>4.6.0</mc.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <javax-rs-api.version>2.0.1</javax-rs-api.version>
        <xstream.version>1.4.18</xstream.version>
        <slf4j.version>1.7.32</slf4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Signing disabled by default. Use -Psigning to enable. -->
        <signing.skip>true</signing.skip>
    </properties>

    <profiles>
        <profile>
            <id>signing</id>
            <properties>
                <signing.skip>false</signing.skip>
                <signing.keystore>NONE</signing.keystore>
                <signing.storetype>PKCS11</signing.storetype>
                <signing.providerClass>sun.security.pkcs11.SunPKCS11</signing.providerClass>
                <signing.providerArg>${user.dir}/yubikey-pkcs11.cfg</signing.providerArg>
                <signing.alias>Certificate for PIV Authentication</signing.alias>
                <signing.storepass>${env.YUBIKEY_PIN}</signing.storepass>
                <signing.certchain>${user.dir}/certchain.pem</signing.certchain>
                <signing.tsa>http://timestamp.digicert.com</signing.tsa>
            </properties>
        </profile>
    </profiles>

    <organization>
        <name>Diridium Technologies Inc.</name>
        <url>https://github.com/pacmano1/oie-source-code-search</url>
    </organization>

    <repositories>
        <repository>
            <id>mirth-libs</id>
            <url>https://repo.repsy.io/mvn/kpalang/mirthconnect</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-server</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-server</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client-core</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax-rs-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>shared</module>
        <module>server</module>
        <module>client</module>
        <module>package</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Application-Name>OIE Source Code Search</Application-Name>
                            <url>${project.url}</url>
                            <authors>Diridium Technologies Inc.</authors>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
